<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="x"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape" />
    </LinearLayout>

</LinearLayout>
