<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#888888"/> <!-- ciemniejszy szary po kliknięciu -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#BBBBBB"/> <!-- jasny szary normalnie -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
