<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFF5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@null"
            android:textColor="#FF000000" />
    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:backgroundTint="@null"
        android:textColor="#FF000000" />
</LinearLayout>

